.fixed-header{
  position:fixed;
  top:0;
  height:43px;
  width:98%;
  background-color:@orange;
  background:url("../images/header-bg.jpg") repeat-x;
  box-shadow:1px 2px 5px white;
  padding:0 1%;
}

.slideshow{
  width:400px;
  height:230px;
  margin-top:100px;
  margin-left:120px;
}

.slide-image{
  height:170px;
  overflow:hidden;
}
.slide-bottom{
  text-align:center;
  color:white;
  background-color:@purple;
  height:60px;
  img{
    width:48px;
  }
  p{
    margin:0;
    padding:0;
    line-height:60px;
  }
}

.login{
 width:335px;
 height:345px;
 margin-right:125px;
 margin-top:100px;
 text-align:center;
 background:url("../images/login.png") no-repeat;
 
 input[type="text"]{
   position:relative;
   right:91px;
   top:100px;
 }
 input[type="password"]{
  position:relative;
  right:-70px;
  top:185px;
 }
}

.footer{
  height:30px;
  width:100%;
  color:@red-orange;
  text-align:center;
  font-size:10pt;
  position:fixed;
  bottom:0;
}