.radial-gradient{
    background: #ffffff; /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover,  #ffffff 0%, #ffffff 55%, #7c7e80 74%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#ffffff), color-stop(55%,#ffffff), color-stop(74%,#7c7e80)); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover,  #ffffff 0%,#ffffff 55%,#7c7e80 74%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover,  #ffffff 0%,#ffffff 55%,#7c7e80 74%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover,  #ffffff 0%,#ffffff 55%,#7c7e80 74%); /* IE10+ */
    background: radial-gradient(ellipse at center,  #ffffff 0%,#ffffff 55%,#7c7e80 74%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#7c7e80',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
