{
    "name": "school",
    "settings": {
        "urlPrefix": "http://school.org",
        "exportPath": "",
        "spacesToIndent": 4,
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "ext42",
    "topInstanceFileMap": {
        "00199135-c747-44a8-afb6-2757576d01c3": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "55a56edb-f7aa-461c-b350-7f1984a5d48b": {
            "paths": [
                "metadata/model/Student",
                "app/model/override/Student.js",
                "app/model/Student.js"
            ],
            "className": "Student"
        },
        "7705efd9-7bbb-4e78-a3a3-007f4497355a": {
            "paths": [
                "metadata/store/StudentStore",
                "app/store/override/StudentStore.js",
                "app/store/StudentStore.js"
            ],
            "className": "StudentStore"
        },
        "a30ff02e-9ead-4c46-9064-5ee1eebffa1f": {
            "paths": [
                "metadata/model/Score",
                "app/model/override/Score.js",
                "app/model/Score.js"
            ],
            "className": "Score"
        },
        "9b9658f0-8f9a-434c-88a7-2b10b50751fb": {
            "paths": [
                "metadata/store/ScoreChart",
                "app/store/override/ScoreChart.js",
                "app/store/ScoreChart.js"
            ],
            "className": "ScoreChart"
        },
        "62d7a148-f92c-4cba-bd2a-07d1cbc09e37": {
            "paths": [
                "metadata/store/StoreFinReport",
                "app/store/override/StoreFinReport.js",
                "app/store/StoreFinReport.js"
            ],
            "className": "StoreFinReport"
        },
        "8a0c14c1-f228-441f-983a-ec71392bd2b2": {
            "paths": [
                "metadata/model/FinancialReport",
                "app/model/override/FinancialReport.js",
                "app/model/FinancialReport.js"
            ],
            "className": "FinancialReport"
        },
        "e03d37f1-e223-4636-92fa-e0b6ed7bb220": {
            "paths": [
                "metadata/view/MyViewport",
                "app/view/override/MyViewport.js",
                "app/view/MyViewport.js",
                "app/view/Viewport.js"
            ],
            "className": "MyViewport"
        },
        "babf7e64-7f38-4f93-bcd9-a32b1e940278": {
            "paths": [
                "metadata/model/Gender",
                "app/model/override/Gender.js",
                "app/model/Gender.js"
            ],
            "className": "Gender"
        },
        "d53eb8dd-1699-40ce-969c-0f4eee71823b": {
            "paths": [
                "metadata/store/StoreFinTree",
                "app/store/override/StoreFinTree.js",
                "app/store/StoreFinTree.js"
            ],
            "className": "StoreFinTree"
        },
        "a7148405-76eb-41b9-afc5-7a1f899d55c5": {
            "paths": [
                "metadata/view/MyPanel5",
                "app/view/override/MyPanel5.js",
                "app/view/MyPanel5.js"
            ],
            "className": "MyPanel5"
        }
    },
    "viewOrderMap": {
        "view": [
            "e03d37f1-e223-4636-92fa-e0b6ed7bb220",
            "a7148405-76eb-41b9-afc5-7a1f899d55c5"
        ],
        "store": [
            "7705efd9-7bbb-4e78-a3a3-007f4497355a",
            "9b9658f0-8f9a-434c-88a7-2b10b50751fb",
            "62d7a148-f92c-4cba-bd2a-07d1cbc09e37",
            "d53eb8dd-1699-40ce-969c-0f4eee71823b"
        ],
        "controller": [],
        "model": [
            "55a56edb-f7aa-461c-b350-7f1984a5d48b",
            "a30ff02e-9ead-4c46-9064-5ee1eebffa1f",
            "8a0c14c1-f228-441f-983a-ec71392bd2b2",
            "babf7e64-7f38-4f93-bcd9-a32b1e940278"
        ],
        "resource": [
            "00199135-c747-44a8-afb6-2757576d01c3"
        ],
        "app": [
            "application"
        ]
    }
}